\babel@toc {french}{}
\@frame@switchfalse 
\contentsline {chapter}{\numberline {Chapitre\ 1}Introduction}{1}%
\contentsline {chapter}{\numberline {Chapitre\ 2}Background info}{3}%
\contentsline {section}{\numberline {2.1}TLA+}{3}%
\contentsline {section}{\numberline {2.2}PlusCal algorithm language}{3}%
\contentsline {chapter}{\numberline {Chapitre\ 3}Related work}{5}%
\contentsline {section}{\numberline {3.1}PGO}{5}%
\contentsline {subsection}{\numberline {3.1.1}Modular PlusCal}{5}%
\contentsline {chapter}{\numberline {Chapitre\ 4}Distributed PlusCal}{7}%
\contentsline {section}{\numberline {4.1}Components}{7}%
\contentsline {subsection}{\numberline {4.1.1}Nodes}{7}%
\contentsline {subsection}{\numberline {4.1.2}Channels}{7}%
\contentsline {paragraph}{Unordered channels}{7}%
\contentsline {paragraph}{FIFO channels}{7}%
\contentsline {paragraph}{Supported channel functions}{7}%
\contentsline {section}{\numberline {4.2}Examples}{7}%
\contentsline {chapter}{\numberline {Chapitre\ 5}Code Documentation}{9}%
\contentsline {section}{\numberline {5.1}general structure of the toolbox and it's components}{9}%
\contentsline {section}{\numberline {5.2}parsing and expansion process}{9}%
\contentsline {section}{\numberline {5.3}some software-based diagram}{9}%
\contentsline {chapter}{\numberline {Chapitre\ 6}Conclusion and future work}{11}%
