\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tlabook}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tlabook}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2}Background info}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TLA+}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PlusCal algorithm language}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3}Related work}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PGO}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modular PlusCal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4}Distributed PlusCal}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Components}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nodes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Channels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unordered channels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FIFO channels}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supported channel functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5}Code Documentation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}general structure of the toolbox and it's components}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}parsing and expansion process}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}some software-based diagram}{9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 6}Conclusion and future work}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
