\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{amazon}
\citation{cloudTLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pcalAlgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 2}Background info}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TLA\textsuperscript  {+}\xspace  }{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A memory specification in TLA\textsuperscript  {+}\xspace  .}}{4}\protected@file@percent }
\newlabel{memory-tla}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PlusCal algorithm language}{4}\protected@file@percent }
\citation{pcalAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General structure of a PlusCal algorithm}}{5}\protected@file@percent }
\newlabel{pluscal-struct}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Translation to TLA\textsuperscript  {+}\xspace  .}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Semaphore mutex example in PlusCal}}{6}\protected@file@percent }
\newlabel{semaphoreEx}{{2.3}{6}}
\citation{pcalAlgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 3}Related work}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PGO}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modular PlusCal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Architypes}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping Macros}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instances}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 4}Distributed PlusCal}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of an algorithm}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General structure of a Distributed PlusCal algorithm}}{12}\protected@file@percent }
\newlabel{dpluscal-struct}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Channels}{12}\protected@file@percent }
\newlabel{comChannels}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unordered Channels}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unordered channel declaration - TLA+ translation example}}{13}\protected@file@percent }
\newlabel{2pcchannels}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FIFO channels}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FIFO channel declaration - TLA+ translation}}{15}\protected@file@percent }
\newlabel{fifochannels}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sub-Processes}{16}\protected@file@percent }
\newlabel{subProcess}{{4.3}{16}}
\newlabel{2pcSub}{{4.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Distributed PlusCal Sub-Processes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}TLA+ Translation}{16}\protected@file@percent }
\newlabel{2pcSubTla}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Distributed PlusCal Translation- SubProcSet}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}TLA+ translation for Sub-Processes}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}TLA+ translation for Sub-Processes}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 5}Code Documentation}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}general structure of the toolbox and it's components}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}parsing and expansion process}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapitre\ 6}Conclusion and future work}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Annexe\ A}Distributed PlusCal to TLA+ Examples}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:examples}{{A}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Two Phase Commit}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}TLA+ translation for Sub-Processes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lamport Mutex}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}TLA+ translation for Sub-Processes}{28}\protected@file@percent }
\bibstyle{alpha}
\bibdata{report}
