\relax 
\citation{IEEEexample:BSTcontrol}
\citation{ModelCheckingTLA}
\citation{amazon}
\citation{cloudTLC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Model checking using TLA\textsuperscript  {+}\xspace  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}TLA\textsuperscript  {+}\xspace  Specification Language}{1}\protected@file@percent }
\citation{tlabook}
\citation{tlaplus}
\citation{pcalAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A memory specification in TLA\textsuperscript  {+}\xspace  .}}{2}\protected@file@percent }
\newlabel{memory-tla}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}PlusCal Algorithmic Langage}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General structure of a PlusCal algorithm}}{2}\protected@file@percent }
\newlabel{pluscal-struct}{{2}{2}}
\citation{pcalAlgo}
\citation{pcalAlgo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semaphore mutex example in PlusCal}}{3}\protected@file@percent }
\newlabel{semaphoreEx}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Translation to TLA\textsuperscript  {+}\xspace  .}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed PlusCal}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General structure of a Distributed PlusCal algorithm}}{4}\protected@file@percent }
\newlabel{dpluscal-struct}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Structure of an algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Communication Channels}{4}\protected@file@percent }
\newlabel{comChannels}{{\mbox  {III-B}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Unordered Channels}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unordered channel declaration - TLA\textsuperscript  {+}\xspace  translation example}}{5}\protected@file@percent }
\newlabel{2pcchannels}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}FIFO channels}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIFO channel declaration - TLA\textsuperscript  {+}\xspace  translation}}{6}\protected@file@percent }
\newlabel{fifochannels}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sub-Processes}{6}\protected@file@percent }
\newlabel{subProcess}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributed PlusCal Sub-Processes}}{7}\protected@file@percent }
\newlabel{2pcSub}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}TLA\textsuperscript  {+}\xspace  Translation}{7}\protected@file@percent }
\newlabel{2pcSubTla}{{1}{7}}
\newlabel{2pcSubProcPc}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}\protected@file@percent }
\newlabel{appendix:examples}{{}{8}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Two Phase Commit}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TLA\textsuperscript  {+}\xspace  translation for Sub-Processes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Lamport Mutex}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TLA\textsuperscript  {+}\xspace  translation for Sub-Processes}{10}\protected@file@percent }
\bibstyle{alpha}
\bibdata{report}
